schema.graphql

type VestingPlan @entity {
  id: ID! # contractAddress:plan id
  lockPeriod: BigInt! #lock period in seconds
  vestingPeriod: BigInt! #vesting period in seconds
  initialUnlockPercentage: BigInt! #initial unlock percentage (<=100)
  totalAllocation: BigInt! #total allocation
}

type VestingAllocation @entity {
  id: ID! # contractAddress:user address
  plan: VestingPlan! # vesting plan
  amount: BigInt! # user allocation
}

type VestingClaim @entity {
  id: ID! # contractAddress:user address
  allocation: VestingAllocation! # vesting allocation
  plan: VestingPlan! # vesting plan
  totalClaimed: BigInt! # total claimed amount
  remainder: BigInt! # remainder amount
}
